/* pages/index/index.wxss */

.top-info {
    padding: 20rpx 20rpx 60rpx 0;
    color: #fff;
    font-size: 28rpx;
    font-weight: 1800;
    text-align: right;
}

.weather-info {
    color: #fff;
    font-size: 56rpx;
    padding: 0 0 40rpx 20rpx;
}

.weather-detail {
    max-height: 750rpx;
}

.weather-detail-top {
    margin: 20rpx;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20rpx 20rpx 30rpx;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.error-tip {
    height: 400rpx;
    line-height: 400rpx;
    text-align: center;
    color: #fff;
}